/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                td_space_low: td_space_low {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <250>;
                        bindings = <&lt 1 SPACE>, <&tog 1>;
                };

                td_ret_rai: td_ret_rai {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <250>;
                        bindings = <&lt 2 RET>, <&tog 2>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                bas_layer {
                        bindings = <
&kp Q      &kp W      &kp E      &kp R      &kp T             &kp Y       &kp U      &kp I      &kp O      &kp P
&kp A      &kp S      &kp D      &kp F      &kp G             &kp H       &kp J      &kp K      &kp L      &kp SEMI
&kp Z      &kp X      &kp C      &kp V      &kp B             &kp N       &kp M      &kp COMMA  &kp DOT    &kp FSLH
                      &kp LSHFT  &kp LCTRL  &td_space_low     &td_ret_rai &kp RCTRL  &kp RGUI
                        >;
                };

                low_layer {
                        bindings = <
&trans     &trans     &trans     &trans     &trans      &trans     &trans     &trans     &trans     &trans
&kp LCTRL  &kp LSHFT  &kp LALT   &kp LGUI   &trans      &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans
&trans     &trans     &trans     &trans     &trans      &trans     &trans     &trans     &trans     &trans
                      &trans     &trans     &trans      &trans     &trans     &trans
                        >;
                };

                rai_layer {
                        bindings = <
&kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4      &trans     &trans     &trans     &trans     &trans
&kp N5     &kp N6     &kp N7     &kp N8     &kp N9      &trans     &kp LCTRL  &kp TAB    &kp LSHFT  &kp ESC
&kp CAPS   &kp SQT    &kp EQUAL  &kp MINUS  &kp N0      &trans     &trans     &trans     &trans     &trans
                      &kp LALT   &kp LGUI   &trans      &trans     &trans     &trans
                        >;
                };
        };
};
