/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <27>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------
            // Base alpha layer (home-row mods + layer-tap thumbs)
            // LHS: [TRNS] Q W E R T        RHS: Y U I O P [TRNS]
            // LHS: [TRNS] A(Ctrl) S D F G  RHS: H J K L ;(Ctrl) [TRNS]
            // LHS: [TRNS] Z(Shift) X C V B RHS: N M , . /(Shift) [TRNS]
            // Thumbs: LShift | Tab(Ctrl) | Space(LOWER) || Enter(RAISE) | Del(Ctrl) | RGUI
            bindings = <
                &trans &kp Q       &kp W    &kp E    &kp R    &kp T        &kp Y    &kp U    &kp I     &kp O   &kp P          &trans
                &trans &mt LCTRL A &kp S    &kp D    &kp F    &kp G        &kp H    &kp J    &kp K     &kp L   &mt RCTRL SEMI &trans
                &trans &mt LSHFT Z &kp X    &kp C    &kp V    &kp B        &kp N    &kp M    &kp COMMA &kp DOT &mt RSHFT FSLH &trans
                                    &kp LSHIFT &mt LCTRL TAB &lt 1 SPACE  &lt 2 RET   &mt RCTRL DEL    &kp RGUI
            >;
        };

        lower_layer {
            // ---------------------------------------------------------------------------------
            // Lower layer
            // LHS: [TRNS] BT_CLR BT0 BT1 BT2 BT3  RHS: | [ ] [TRNS] 0 [TRNS]
            // LHS: [TRNS] RGB_TOG RGB_HUI RGB_SAI RGB_BRI [TRNS]  RHS: Left Down Up Right [TRNS] [TRNS]
            // LHS: [TRNS] RGB_EFF RGB_HUD RGB_SAD RGB_BRD [TRNS]  RHS: [TRNS] [TRNS] [TRNS] [TRNS] [TRNS] [TRNS]
            // Thumbs: [TRNS] [TRNS] [TRNS] || [TRNS] LShift [TRNS]
            bindings = <
                &trans &bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3      &kp PIPE &kp LEFT_BRACE &kp RIGHT_BRACE &trans    &kp N0  &trans
                &trans &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &trans         &kp LEFT &kp DOWN       &kp UP          &kp RIGHT &trans  &trans
                &trans &rgb_ug RGB_EFF &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &trans         &trans   &trans         &trans          &trans    &trans  &trans
                                     &trans          &trans           &trans         &trans           &kp LSHIFT &trans
            >;
        };

        raise_layer {
            // ---------------------------------------------------------------------------------
            // Raise layer
            // Row 1: ` 1 2 3 4 | [TRNS] [TRNS] [TRNS] [TRNS] [TRNS]
            // Row 2: 5 6 7 8 9 | [TRNS] Ctrl Tab Shift Esc
            // Row 3: Caps ' = - 0 | [TRNS] [TRNS] [TRNS] [TRNS] [TRNS]
            // Thumbs: [TRNS] RGUI [TRNS] || [TRNS] [TRNS] [TRNS]
            bindings = <
                &kp GRAVE    &kp N1    &kp N2    &kp N3    &kp N4  &trans    &trans    &trans    &trans    &trans
                &kp N5       &kp N6    &kp N7    &kp N8    &kp N9  &trans    &kp LCTRL &kp TAB   &kp LSHFT &kp ESC
                &kp CAPSLOCK &kp APOS  &kp EQUAL &kp MINUS &kp N0  &trans    &trans    &trans    &trans    &trans
                              &trans   &kp RGUI  &trans    &trans  &trans    &trans
            >;
        };
    };
};
