/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define BAS 0
#define LOW 1
#define RAI 2

&led_strip {
    chain-length = <27>;
};

/ {
    behaviors {
        td_rshift_rai_toggle: tap_dance_rshift_rai_toggle {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp RGUI>, <&tog RAI>;
        };

        td_studio_low_toggle: tap_dance_studio_low_toggle {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LSHIFT>, <&tog LOW>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";
            bindings = <
                &trans &kp Q       &kp W    &kp E    &kp R    &kp T        &kp Y    &kp U    &kp I     &kp O   &kp P          &trans
                &trans &kp A &kp S    &kp D    &kp F    &kp G        &kp H    &kp J    &kp K     &kp L   &kp SEMI &trans
                &trans &kp Z &kp X    &kp C    &kp V    &kp B        &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &trans
                      &kp LSHIFT &mt LALT TAB &lt LOW SPACE  &lt RAI RET   &mt RCTRL BSPC    &kp RGUI
            >;
        };

        lower_layer {
            display-name = "LOW";
            bindings = <
                &trans &bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3      &kp BSLH &kp LBKT &kp RBKT &trans    &kp N0  &trans
                &trans &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &trans         &kp LEFT &kp DOWN       &kp UP          &kp RIGHT &trans  &trans
                &trans &rgb_ug RGB_EFF &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &trans         &studio_unlock   &trans         &trans          &trans    &trans  &trans
                                     &trans          &kp LSHIFT           &kp LCTRL         &kp RCTRL           &kp RSHIFT &kp RALT
            >;
        };

        raise_layer {
            display-name = "RAI";
            bindings = <
                &trans &kp GRAVE    &kp N1    &kp N2    &kp N3    &kp N4     &trans &trans    &trans    &trans    &trans  &trans
                &trans &kp N5       &kp N6    &kp N7    &kp N8    &kp N9     &trans &kp LCTRL &kp TAB   &kp LSHFT &kp ESC &trans
                &trans &kp CAPSLOCK &kp APOS  &kp EQUAL &kp MINUS &kp N0     &trans &trans    &trans    &trans    &trans  &trans
                              &kp LALT   &kp RGUI  &trans    &trans  &trans    &trans
            >;
        };

        fn_layer {
            status = "reserved";
        };

        dota_layer {
            status = "reserved";
        };
    };
};
